<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/tumblr_primary"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/center_chain" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btnGame1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_timer"
                android:padding="25dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/btnGame2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="25dp"
                android:src="@drawable/ic_hourglass"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/btnGame3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="25dp"
                android:src="@drawable/ic_dialpad"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/btnGame4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="25dp"
                android:src="@drawable/ic_memory_game"
                android:scaleType="fitXY" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/center_chain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btnGame5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="25dp"
                android:src="@drawable/ic_sigma"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/btnGame6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:padding="25dp"
                android:src="@drawable/ic_empty"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:text= "$PLUS $MINUS\n$MULTIPLICATION $DIVISION"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/btnGame8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:padding="25dp"
                android:src="@drawable/ic_empty"
                android:text="x = ?"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:scaleType="fitXY" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/center_chain" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btnGame9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="25dp"
                android:src="@drawable/ic_puzzle"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/btnGame10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="25dp"
                android:src="@drawable/ic_connect"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/btnGame7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="25dp"
                android:src="@drawable/ic_fight"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="25dp"
                android:scaleType="fitXY" />

        </LinearLayout>
    </HorizontalScrollView>


    <!--<com.example.math.ClipRevealFrame
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tumblr_primary"
        android:visibility="visible"
        >

        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arc_axisRadius="@dimen/layout_child_offset_tumblr"
            app:arc_origin="center"
            app:arc_radius="@dimen/layout_radius_tumblr"
            >


            <ImageView
                android:id="@+id/btnGame1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_circle_selector"
                android:padding="16dp"
                android:src="@drawable/ic_timer"

                style="@style/Item.Tumblr"
                />

            <ImageView
                android:id="@+id/btnGame2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_circle_selector"
                android:padding="16dp"
                android:src="@drawable/ic_hourglass"

                style="@style/Item.Tumblr"
                />

            <ImageView
                android:id="@+id/btnGame3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_circle_selector"
                android:padding="16dp"
                android:src="@drawable/ic_dialpad"

                style="@style/Item.Tumblr"
                />

            <ImageView
                android:id="@+id/btnGame4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_circle_selector"
                android:padding="16dp"
                android:src="@drawable/ic_memory_game"

                style="@style/Item.Tumblr"
                />

            <ImageView
                android:id="@+id/btnGame5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_circle_selector"
                android:padding="16dp"
                android:src="@drawable/ic_sigma"

                style="@style/Item.Tumblr"
                />

            <ImageView
                android:id="@+id/btnGame6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_circle_selector"
                android:gravity="center"
                android:padding="16dp"
                android:src="@drawable/ic_empty"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:text= "$PLUS $MINUS\n$MULTIPLICATION $DIVISION"
                />

            <ImageView
                android:id="@+id/btnGame8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_circle_selector"
                android:gravity="center"
                android:padding="16dp"
                android:src="@drawable/ic_empty"
                android:text="x = ?"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                />

            <ImageView
                android:id="@+id/btnGame9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_circle_selector"
                android:padding="16dp"
                android:src="@drawable/ic_puzzle"
                style="@style/Item.Tumblr"
                />

            <ImageView
                android:id="@+id/btnGame10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_circle_selector"
                android:padding="16dp"
                android:src="@drawable/ic_connect"

                style="@style/Item.Tumblr"
                />

        </com.ogaclejapan.arclayout.ArcLayout>

        <ImageView
            android:id="@+id/btnGame7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_circle_selector"
            android:padding="16dp"
            android:src="@drawable/ic_fight"
            android:layout_gravity="center"
            />

    </com.example.math.ClipRevealFrame>-->


  <!--  <ImageButton
        android:id="@+id/btnGame1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_circle_selector"
        android:padding="16dp"
        android:src="@drawable/ic_timer"
        app:layout_constraintBottom_toBottomOf="@+id/btnGame2"
        app:layout_constraintEnd_toStartOf="@+id/btnGame5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnGame2" />

    <ImageButton
        android:id="@+id/btnGame2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_circle_selector"
        android:padding="16dp"
        android:src="@drawable/ic_hourglass"
        app:layout_constraintBottom_toTopOf="@+id/btnGame5"
        app:layout_constraintEnd_toStartOf="@+id/btnGame6"
        app:layout_constraintStart_toEndOf="@+id/btnGame4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnGame3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_circle_selector"
        android:padding="16dp"
        android:src="@drawable/ic_dialpad"
        app:layout_constraintBottom_toBottomOf="@+id/btnGame2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGame5"
        app:layout_constraintTop_toTopOf="@+id/btnGame2" />

    <ImageButton
        android:id="@+id/btnGame4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_circle_selector"
        android:padding="16dp"
        android:src="@drawable/ic_memory_game"
        app:layout_constraintBottom_toBottomOf="@+id/btnGame5"
        app:layout_constraintEnd_toStartOf="@+id/btnGame5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnGame5" />

    <ImageButton
        android:id="@+id/btnGame5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_circle_selector"
        android:padding="16dp"
        android:src="@drawable/ic_sigma"
        app:layout_constraintBottom_toTopOf="@+id/btnGame8"
        app:layout_constraintEnd_toStartOf="@+id/btnGame6"
        app:layout_constraintStart_toEndOf="@+id/btnGame4"
        app:layout_constraintTop_toBottomOf="@+id/btnGame2" />

    <TextView
        android:id="@+id/btnGame6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_circle_selector"
        android:gravity="center"
        android:padding="16dp"
        android:src="@drawable/ic_empty"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnGame5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGame5"
        app:layout_constraintTop_toTopOf="@+id/btnGame5" />


    <TextView
        android:id="@+id/btnGame8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_circle_selector"
        android:gravity="center"
        android:padding="16dp"
        android:src="@drawable/ic_empty"
        android:text="x = ?"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGame10"
        app:layout_constraintEnd_toStartOf="@+id/btnGame6"
        app:layout_constraintStart_toEndOf="@+id/btnGame4"
        app:layout_constraintTop_toBottomOf="@+id/btnGame5"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnGame9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_circle_selector"
        android:padding="16dp"
        android:src="@drawable/ic_puzzle"
        app:layout_constraintBottom_toBottomOf="@+id/btnGame8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGame5"
        app:layout_constraintTop_toTopOf="@+id/btnGame8" />

    <ImageButton
        android:id="@+id/btnGame10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_circle_selector"
        android:padding="16dp"
        android:src="@drawable/ic_connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGame8" />-->
</RelativeLayout>